{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "A full stack Node/React app from Udemy's [ZTM course](https://www.udemy.com/course/complete-nodejs-developer-zero-to-mastery/).",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "watch": "npm run server & npm run client",
    "test": "npm run test --prefix server && npm run test --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorimccurry/nasa-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorimccurry/nasa-project/issues"
  },
  "homepage": "https://github.com/lorimccurry/nasa-project#readme"
}
